# ticaga

./: .editorconfig  .gitignore  LICENSE  README.md  Ticaga.slnx
src/Ticaga.Api/: EndpointMappings.cs  Program.cs  Ticaga.Api.csproj  Ticaga.Api.http  appsettings.json
src/Ticaga.Api/Endpoints/: EndpointMappings.cs
src/Ticaga.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Ticaga.Api/Endpoints/Auth/Dto/: CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Ticaga.Api/Endpoints/Rooms/: RoomEndpoints.cs
src/Ticaga.Api/Endpoints/Rooms/Dto/: CreateRoomRequest.cs  CreateRoomResponse.cs  RoomSummaryResponse.cs
src/Ticaga.Api/Endpoints/Users/: UserEndpoints.cs
src/Ticaga.Api/Features/Auth/: AuthEndpoints.cs
src/Ticaga.Api/Features/Auth/Jwt/: CurrentUserResponse.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenResult.cs  JwtTokenService.cs
src/Ticaga.Api/Features/Rooms/: CreateRoomRequest.cs  RoomEndpoints.cs  RoomResponse.cs
src/Ticaga.Api/Features/Users/: CreateUserRequest.cs  UserEndpoints.cs  UserResponse.cs
src/Ticaga.Api/Jwt/: IJwtTokenService.cs  JwtAccessTokenGenerator.cs  JwtOptions.cs  JwtTokenService.cs
src/Ticaga.Api/Jwt/Dto/: JwtTokenResult.cs
src/Ticaga.Api/Properties/: launchSettings.json
src/Ticaga.Api/Rooms/: CreateRoomRequest.cs  RoomEndpoints.cs  RoomResponse.cs
src/Ticaga.Api/Users/: CreateUserRequest.cs  UserEndpoints.cs  UserResponse.cs
src/Ticaga.Infrastructure/: DependencyInjection.cs  Ticaga.Infrastructure.csproj
src/Ticaga.Infrastructure/Abstractions/Security/: AspNetIdentityPasswordHasher.cs
src/Ticaga.Infrastructure/Migrations/: 20260310210808_InitialCreate.Designer.cs  20260310210808_InitialCreate.cs  20260329234159_AddUserAuthentication.Designer.cs  20260329234159_AddUserAuthentication.cs  TicagaDbContextModelSnapshot.cs
src/Ticaga.Infrastructure/Persistence/: TicagaDbContext.cs
src/Ticaga.Infrastructure/Persistence/DesignTime/: TicagaDbContextFactory.cs
src/Ticaga.Infrastructure/Repositories/: RoomRepository.cs  UserRepository.cs
(+63 files in other folders)
